
    // STICKY FOOTER ()-------------------------------------------------------------------------------------------------
    main {
        &:extend(.content);
        .borderBox;
        .border(top, @white, @distanceDefault * 2);
        .relative;
        background-color: @white;
        min-height: 100%;
        padding-bottom: @distanceDefault * 20;
        -webkit-transform: translate3d(0,0,0);

        @media screen and (min-width: @screenTabletPortrait) {

            .border(top, @white, @distanceDefault * 4);

        }

        .postbox {
            //&:extend(.content);

            a {
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            li {
                .font(@fontSizeDefault, normal);
                .overHidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        h1,
        h2,
        h3 {
            a {
                color: inherit;
                .noUnderline
            }
        }
    }


