

    // FOOTER ()--------------------------------------------------------------------------------------------------------
    footer {
        .borderBox;
        .dimension(auto, 100%);
        .paddingVertical;
        .position(bottomLeft, 0, 0, absolute);
        background-color: @zColorGray;
        min-height: @distanceDefault * 13;

        @media screen and (min-width: @screenTabletLandscape) {

            .dPaddingTop;
        }

        .content {
            .textCenter;

            li {
                .inlineBlock;

                @media screen and (max-width: (@screenTabletLandscape - 1px)) {

                    width: 33%;

                }

                @media screen and (min-width: @screenTabletLandscape) {

                    .relative;

                    &:not(:last-of-type):after {
                        .dimension(@linkSizeFooter, 0);
                        .position(topRight, @linkSizeFooter, 0);
                        .pseudo('');
                        border-right: 1px solid #CCC
                    }
                }

                }

            a {
                .font(@linkSizeFooter);
                .inlineBlock;
                padding: @distanceDefault (@distanceDefault / 2);
                text-decoration: none;

                @media screen and (min-width: @screenTabletLandscape) {

                    .paddingLeft;
                    padding-right: @distanceDefault - 1px;

                }

                &:hover {
                    text-decoration: underline;
                }

            }
        }

        .zalando {
            .block;
            .dimension(27px, 135px);
            background-image: url('../img/zalando_logo.png');
            background: url('../img/zalando_logo.svg'), none;
            background-repeat: no-repeat;
            background-size: 100%;
            margin: @distanceDouble auto;
        }
    }
