
    // HEADER (Bunner Illu)---------------------------------------------------------------------------------------------
    .banner {
        .overHidden;
        .relative;
        .transition(height, .15s);
        background-color: @white;
        background-size: cover;

        &:before,
        &:after {
            .relative;
            .transition(height, .15s);
            background-size: cover;
        }

        @media screen and (max-width: (@screenTabletPortrait - 1px)) {

            &:not(.welcome) {
                background: url('../img/welcome_mobile.jpg') no-repeat 35% bottom;
                height: @distanceDefault * 5;
            }

            &.welcome {
                background: url('../img/welcome_mobile.jpg') no-repeat 35% bottom;

                &:before {
                    .fixed;
                    .pseudo('');
                    background: url('../img/chip_mobile.png') no-repeat 35% bottom;
                }

                &:after {
                    .pseudo('');
                    background: url('../img/hide_chip_mobile.png') no-repeat 35% bottom;
                }
            }

            &.welcome,
            &:before,
            &:after {
                .dimension(@distanceDefault * 7, 100%);
            }
        }

        @media screen and (max-width: (@screenTabletPortrait - 1px))
        and (orientation: portrait) {

            &.welcome,
            &:before,
            &:after {
                .dimension(@distanceDefault * 8, 100%);
            }
        }

        @media screen and (max-width: (@screenTabletPortrait - 1px))
        and (orientation: landscape) {

            &.welcome,
            &:before,
            &:after {
                .dimension(@distanceDefault * 8, 100%);
            }
        }

        @media screen and (min-width: @screenTabletPortrait)
        and (max-width: (@screenDesktop - 1px)) {

            &:not(.welcome) {
                background: url('../img/welcome_tablet.jpg') no-repeat center bottom;
                height: @distanceDefault * 8;
            }

            &.welcome {
                background: url('../img/welcome_tablet.jpg') no-repeat center bottom;

                &:before {
                    .fixed;
                    .pseudo('');
                    background: url('../img/chip_tablet.png') no-repeat center bottom;
                }

                &:after {
                    .pseudo('');
                    background: url('../img/hide_chip_tablet.png') no-repeat center bottom;
                }
            }

            &.welcome,
            &:before,
            &:after {
                .dimension(@distanceDefault * 16, 100%);
            }
        }

        @media screen and (min-width: @screenDesktop) {

            &:not(.welcome) {
                background: url('../img/welcome.jpg') no-repeat center bottom;
            }

            &.welcome {
                background: url('../img/welcome.jpg') no-repeat center bottom;

                &:before {
                    .fixed;
                    .pseudo('');
                    background: url('../img/chip.png') no-repeat center bottom;
                }

                &:after {
                    .pseudo('');
                    background: url('../img/hide_chip.png') no-repeat center bottom;
                }
            }
        }

        @media screen and (min-width: @screenDesktop)
        and (max-width: (@screenDesktopLarge - 1px)) {

            &:not(.welcome) {
                height: @distanceDefault * 10;
            }

            &.welcome,
            &:before,
            &:after {
                .dimension(@distanceDefault * 20, 100%);
            }
        }

        @media screen and (min-width: @screenDesktopLarge) {

            &:not(.welcome) {
                height: @distanceDefault * 10;
            }

            &.welcome,
            &:before,
            &:after {
                .dimension(@distanceDefault * 24, 100%);

            }
        }
    }
