
    // NAVIGATION ()----------------------------------------------------------------------------------------------------
    nav {
        .dimension(0, 100%);
        .overHidden;
        .transition(all, .3s);
        max-height: 0;
        min-height: 0;
        z-index: 2;

        @media screen and (min-width: @screenTabletLandscape) {

            .dimension(@heightHeaderNavBar, auto);
            .right;
            max-height: none;

        }

        ul {
            .borderBox;
            .dimension(auto, 100%);
            .paddingHorizontal;
            .textRight;

            @media screen and (max-width: (@screenTabletLandscape - 1px)) {

                .border(bottom, @zColorOrange, 3px);
                .paddingBottom;
                background-color: @zColorGray;

            }

            @media screen and (min-width: @screenTabletPortrait) {

                .inlineBlock;

            }

            @media screen and (min-width: @screenTabletPortrait) and (max-width: (@screenTabletLandscape - 1px)) {

                .paddingTop;

            }
        }

        li {
            .overHidden;
            .textRight;

            @media screen and (min-width: @screenTabletPortrait) {

                .inlineBlock;
                .relative;

            }

            @media screen and (min-width: @screenTabletLandscape) {

                &:nth-of-type(n+2) {
                    .marginLeft;
                }


                &:before {
                    .dimension(@distanceDefault / 2, 100%);
                    .position(bottomLeft, 0, 0, absolute);
                    .pseudo('');
                    background-color: @white;
                    opacity: 0;
                    -ms-transform: translateY(10px);
                    -moz-transform: translateY(10px);
                    -webkit-transform: translateY(10px);
                    transform: translateY(10px);
                    .transition(all, .15s);
                }

                &:hover:before,
                &.active:before {
                    opacity: 1;
                    -ms-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
            }
        }

        a {
            .font(@fontSizeHeaderNav, normal, @lineHeightHeaderNav);
            .inlineBlock;
            .pointer;
            .relative;
            .uppercase;
            text-decoration: none;
            white-space: nowrap;

            @media screen and (max-width: (@screenTabletLandscape - 1px)) {

                .paddingHorizontal;

            }

            @media screen and (min-width: @screenTabletLandscape) {

                .left;
                color: @white;
                padding: 0 5px;

            }

            @media screen and (min-width: @screenDesktop) {

                .paddingHorizontal;

            }
        }

        .twitter {

            &:before {
                .font(@fontSizeHeaderIcons, normal);
                .icon(@lineHeightHeaderNav);
                .paddingRight;
                .left;
                content: '\e600';
            }
        }
    }

    @media screen and (max-width: (@screenTabletLandscape - 1px)) {

        .trigger {
            .border(top, @white, 5px);
            .dimension(27px);
            .pointer;
            .relative;
            .right;
            margin: @distanceDefault * .7 @distanceDefault 0;

            &:before,
            &:after {
                .dimension(5px, 100%);
                .pseudo('');
                background-color: @white;
                margin-top: 5px;
            }
        }
    }

    header {

        input[type="checkbox"] {
            .none;
            .position(topLeft, -100px, -100px, absolute);
        }

        @media screen and (max-width: (@screenTabletLandscape - 1px)) {

            input[type="checkbox"]:checked + nav {
                height: 100%;
                max-height: @distanceDefault * 30;
                min-height: @distanceDefault * 5;

                @media screen and (min-width: @screenTabletPortrait) {

                    max-height: @distanceDefault * 8;

                }
            }
        }
    }

