
    //PAGEES (Static content)-------------------------------------------------------------------------------------------
    .pages {
        h1 {
            &:extend(article h1);
        }

        h2,
        h3,
        h4 {
            .clear;
            .paddingVertical;
        }

        h2 + div {
            .dMarginBottom;
        }

        h2 {
            @media screen and (min-width: @screenTabletPortrait) {

                .textCenter;

            }
        }

        p {

            @media screen and (max-width: (@screenTabletPortrait - 1px)) {

                .paddingBottom;

            }

            @media screen and (min-width: @screenTabletPortrait) {

                .dPaddingBottom;

            }
        }

        p ~ article {
            margin-top: @distanceDefault * 6;
        }

        p,
        li {

            @media screen and (max-width: (@screenDesktop - 1px)) {

                .font(@fontSizeDefault, normal, @lineHeightDefault);

            }

            @media screen and (min-width: @screenDesktop) {

                .font(@fontSizeDefault + 1px);

            }
        }

        // Ugly and need to be change by Henning in Python
        .teaser {
            .border(bottom);
            .dPaddingBottom;

            @media screen and (max-width: (@screenDesktop - 1px)) {

                .font(@fontSizeDefault, normal, @lineHeightDefault);
                margin-bottom: @distanceDefault * 3;

            }

            @media screen and (min-width: @screenDesktop) {

                .font(@fontSizeDefault + 1px);
                margin-bottom: @distanceDefault * 6;

            }
        }

        .legalNote {

            @media screen and (min-width: @screenTabletPortrait) {

                .textCenter;

            }

            strong {
                .block;
                padding-bottom: @distanceDefault / 2;
            }
        }
    }
