
    // ARTICLE (on homepage and detail)---------------------------------------------------------------------------------
    article {
        &:extend(.content);

        @media screen and (max-width: (@screenTabletPortrait - 1px)) {
            margin-bottom: @distanceDefault * 3;
        }

        @media screen and (min-width: @screenTabletPortrait) {
            margin-bottom: @distanceDefault * 6;
        }

        & > div {
            .border(bottom);
            .overHidden;

            @media screen and (max-width: (@screenTabletPortrait - 1px)) {

                .marginBottom;
                .paddingBottom;

            }

            @media screen and (min-width: @screenTabletPortrait) {

                .dMarginBottom;
                .dPaddingBottom;

            }
        }


        .signature {
            .dMarginTop;
        }

        h1,
        p:not(.signature) {
            .marginBottom;

            @media screen and (min-width: @screenTabletPortrait) {

                .dMarginBottom;

            }
        }

        p,
        li {
            .font(1em, normal, @lineHeightDefault);

            // MORE Link may inside the Text - so different Styling
            .more {
                .bold;
                text-decoration: none;
            }

            @media screen and (min-width: @screenTabletPortrait) {

                line-height: @lineHeightDefault + .15em;

            }
        }

        &:not(.post) p {
            @media screen and (min-width: @screenTabletPortrait) {

                .overHidden;

            }
        }

        small {

            @media screen and (min-width: @screenTabletPortrait) {

                .block;
                .textCenter;

            }
        }

        // THE ACTUAL BLOGPOST (Reformat)-------------------------------------------------------------------------------
        h2,
        h3,
        h4 {
            .paddingVertical;
        }

        h2,
        tt {
            font-size: 1.2em;
        }

        h3 {
            font-size: 1.1em;
        }

        // LIST ELEMENTS
        ul,
        ol {
            .clear;
            padding: 0 0 @distanceDefault @distanceDouble;
        }

        li {
            .marginBottom;
        }

        ul li {
            list-style: disc;
        }

        ol li {
            list-style: decimal;
        }

        // TABLES
        table {
            border-spacing: @distanceDefault;
            border-collapse: collapse;

            td {
                .paddingBottom;
                .paddingRight
            }
        }

        dd {
            .marginBottom;
            line-height: @lineHeightDefault;
        }

        tt {
            background-color: @codeBgr;
            padding: 3px 5px 1px;
            white-space: pre;
        }
    }
