
    // ARTICLE (on homepage and detail)---------------------------------------------------------------------------------
    article {
        //&:extend(.content);

        &:not(.blogPost) {

            @media screen and (max-width: (@screenTabletPortrait - 1px)) {

                margin-bottom: @distanceDefault * 3;

            }

            @media screen and (min-width: @screenTabletPortrait) {

                margin-bottom: @distanceDefault * 6;

            }
        }

        & > div {
            .overHidden;

            @media screen and (max-width: (@screenTabletPortrait - 1px)) {

                .marginBottom;
                .paddingBottom;

            }

            @media screen and (min-width: @screenTabletPortrait) {

                .dMarginBottom;
                .dPaddingBottom;

            }
        }

        h1 {
            .font(@fontSizeH1, bold, @lineHeightMainHeadline - .1em);
            color: @colorHeadline;

            @media screen and (max-width: (@screenTabletPortrait - 1px)) {

                .marginBottom;

            }

            @media screen and (min-width: @screenTabletPortrait) {

                .font(@fontSizeH1 + 8px, bold, @lineHeightMainHeadline);
                .dMarginBottom;
                .textCenter;

            }


        }

        // Headline gets published date
        h1,
        h2,
        h3 {
            span {
                .block;
                .font(@fontSizeDefault, normal, @lineHeightDefault + .8);
                content: attr(data-posted);
                color: @colorHeadlineNote;

                a {
                    text-decoration: underline;
                }
            }
        }

        &.blogPost {

            @media screen and (max-width: (@screenTabletPortrait - 1px)) {

                margin-bottom: @distanceDefault * 2;

            }

            @media screen and (min-width: @screenTabletPortrait) {

                margin-bottom: @distanceDefault * 3;

            }
        }

        p,
        li {

            // MORE Link may inside the Text - so different Styling
            .more {
                .bold;
                text-decoration: none;
            }

            @media screen and (min-width: @screenTabletPortrait) {

                line-height: @lineHeightDefault + .15em;

            }
        }

        small {

            @media screen and (min-width: @screenTabletPortrait) {

                .block;
                .textCenter;

            }
        }
    }
