
    // FONTS ()---------------------------------------------------------------------------------------------------------

    // ICON SET
    @font-face {
        font-family: 'iconSet';
        src: url('../fonts/iconSet.eot');
    }

    @font-face {
        font-family: 'iconSet';
        src: url('../fonts/iconSet.eot?#iefix') format('eot'),
            /*src:*/ url('../fonts/iconSet.woff') format('woff'),
            /*src:*/ url('../fonts/iconSet.ttf') format('truetype'),
    }

    .icon {
        font-family: 'iconSet';
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -ms-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-variant: normal;
        font-weight: normal;
        text-decoration: none;
        text-transform: none;
        speak: none;
        line-height: 1;
        white-space: nowrap;
    }