
    // HEADER (Main)----------------------------------------------------------------------------------------------------
    header {
        .dimension(auto, 100%);
        .left;
        background-color: @zColorOrange;

        .navBar,
        .banner {
            .overHidden;
            .textLeft;
        }

        .navBar {
            .marginAuto;
            .overHidden;
            background-color: @zColorOrange;
            max-width: 1000px;
        }

        // ZALANDO LOGO SVG
        .zalando {
            .dMarginLeft;
            .font(@fontSizeSmallHeader, normal, 1.1em);
            .inlineBlock;
            .left;
            .uppercase;
            color: @white;
            margin-bottom: @distanceDouble * 2;
            margin-top: (@distanceDefault * .7);
            min-width: @distanceDefault * 15;
            text-decoration: none;

            &:before {
                .dimension(26px);
                .font(@fontSizeHeaderIcon);
                .icon;
                .left;
                .pseudo('\e60d');
                padding-right: @distanceDefault / 2;

            }
        }
    }

    .banner {
        .dimension(@distanceDefault * 12, 100%);
        .dMarginBottom;
        .overHidden;
        background-color: @white;
        background-image: url('../img/welcome_clean_IE.jpg');
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;

        &.welcome {
            background-image: url('../img/welcome_IE.jpg');
            height: @distanceDefault * 24;

            &:before,
            &:after {
                .none;
            }
        }
    }