
   //HEADER (Main)-----------------------------------------------------------------------------------------------------
    header {
        .zalando {
            .dimension(28px, 150px);
        }

        .banner {
            height: @distanceDefault * 5;

            &.welcome {
                max-height: @distanceDefault * 25 !important;
            }
        }
    }

    // MAIN ()----------------------------------------------------------------------------------------------------------
    main {
        .clear;
    }

    .teaserImage {
        .left;
        .dMarginRight;
        .paddingBottom;
        margin-top: @distanceDefault / 2;
        max-width: 200px;
    }

    .blogPost h1:after {
        .textCenter;
    }

   .content {
       .marginAuto;
       max-width: @distanceDefault * 65 ;
   }
